name: Build Synctv

on:
  workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    name: Build Synctv
    steps:
    - uses: actions/checkout@v4
    - name: Build Synctv
      run: |
        cd synctv
        npm install
        npm run build
          
    - name: Upload artifact
      uses: actions/upload-artifact@main
      with:
        name: synctv-artifact
        path: |
            synctv/dist

    - name: Generate release tag
      id: tag
      run: echo "release_tag=$(git describe --tags --abbrev=0)" >> $GITHUB_ENV

    - name: Create release
      uses: softprops/action-gh-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.tag.outputs.release_tag }}
        files: |
              synctv/dist
              
    - name: Delete workflow runs
      uses: Mattraks/delete-workflow-runs@v2
      with:
        token: ${{ github.token }}
        repository: ${{ github.repository }}
        retain_days: 1
        keep_minimum_runs: 8
